{
  "name": "themed-web-components",
  "main": "test-element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "latest",
    "lit-element": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/polymer": "^5.0.11",
    "babel-loader": "^8.0.6",
    "polymer-webpack-loader": "^2.0.3"
  }
}
